# Number of terms = 129
0	Tortas Locas Hipocampo
1	Restaurant la Chalita
2	puesto de tacos
3	Restaurante Marisco Sam
4	vips
5	Carreton de Flautas y Migadas
6	tacos abi
7	Taqueria EL amigo 
8	palomo tec
9	Gorditas Dona Tota
10	Little Cesarz
11	puesto de gorditas
12	carnitas_mata
13	little pizza Emilio Portes Gil
14	carnitas mata calle Emilio Portes Gil
15	Cafeteria cenidet
16	McDonalds Centro
17	Hamburguesas La perica
18	Pollo_Frito_Buenos_Aires
19	TACOS CORRECAMINOS
20	TACOS EL GUERO
21	tacos de la estacion
22	tortas hawai
23	tacos de barbacoa enfrente del Tec
24	churchs
25	Restaurante la Cantina
26	la perica hamburguesa
27	Chilis Cuernavaca
28	Michiko Restaurant Japones
29	Gordas de morales
30	Restaurante El Reyecito
31	Mariscos El Pescador
32	Cafe Chaires
33	Restaurante la Parroquia Potosina
34	La Virreina
35	Cafeteria y Restaurant El Pacifico
36	Mcdonalds Parque Tangamanga
37	Restaurante Tiberius
38	Vips
39	Restaurant and Bar and Clothesline Carlos N Charlies
40	Sanborns Casa Piedra
41	Restaurant Bar Coty y Pablo
42	Log Yin
43	Kiku Cuernavaca
44	El Oceano Dorado
45	Giovannis
46	Restaurant Las Mananitas
47	Restaurant Familiar El Chino
48	Arrachela Grill
49	Los Vikingos
50	Paniroles
51	Rincon del Bife
52	Subway
53	Mariscos Tia Licha
54	Restaurant los Pinos
55	Mikasa
56	Restaurant Teely
57	El cotorreo
58	cafe ambar
59	Carnitas Mata  Calle 16 de Septiembre
60	Restaurante Versalles
61	El Rincon de San Francisco
62	Restaurante de Mariscos la Langosta
63	El Rinc�n de San Francisco
64	Sushi Itto
65	La Estrella de Dimas
66	Restaurant Wu Zhuo Yi
67	Restaurante Bar Fu-hao
68	Restaurante Casa de las Flores
69	Cabana Huasteca
70	Restaurante Pueblo Bonito
71	Restaurante Alhondiga
72	Restaurant Oriental Express
73	La Fontana Pizza Restaurante and Cafe
74	El Club
75	Restaurante El Cielo Potosino
76	Abondance Restaurante Bar
77	El Herradero Restaurante and Bar
78	pizza clasica
79	Restaurant de Mariscos de Picon
80	La Cantina Restaurante
81	Preambulo Wifi Zone Cafe
82	Restaurant Orizatlan
83	Rincon Huasteco
84	Potzocalli
85	Restaurante la Estrella de Dima
86	Restaurante 75
87	Luna Cafe
88	la Estrella de Dimas
89	Restaurante y Pescaderia Tampico
90	Restaurante Guerra
91	la Cantina
92	Restaurant Bar Hacienda los Martinez
93	El angel Restaurante
94	Koye Sushi
95	la Cochinita Pibil Restaurante Yucateco
96	los Toneles
97	Restaurante El Chivero S.A. de C.V.
98	Restaurant los Compadres
99	Restaurante Bar El Gallinero
100	Restaurant El Muladar de Calzada
101	Restaurante la Gran Via
102	Gorditas Doa Gloria
103	Cenaduria El Rincón de Tlaquepaque
104	el lechon potosino 
105	don burguers
106	KFC
107	Sirlone
108	Unicols Pizza
109	Hamburguesas Valle Dorado
110	Carls Jr
111	La Posada del Virrey
112	El Mundo de la Pasta
113	Chaires
114	Dominos Pizza
115	Tortas y hamburguesas el gordo
116	shi ro ie
117	sirloin stockade
118	dairy queen
119	Pizzeria Julios
120	Hamburguesas saul
121	crudalia
122	cafe punta del cielo
123	el pueblito
124	VIPS
125	rockabilly 
126	la parroquia
127	emilianos
128	tacos los volcanes
